# StudyProject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/ivolodin/: TrainStationApp.java
src/main/java/com/ivolodin/config/: AppInitializer.java  EntityManagerInitializer.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityInitializer.java  WebConfiguration.java
src/main/java/com/ivolodin/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ivolodin/config/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ivolodin/controller/: AuthConfig.java  EdgeController.java  MainController.java  PassengerInfoController.java  RegistrationController.java  SearchController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/com/ivolodin/dao/: StationConnectDao.java  StationConnectDaoImpl.java  StationDao.java  StationDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TrainDao.java  TrainDaoImpl.java  TrainEdgeDao.java  TrainEdgeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ivolodin/dto/: LoginDto.java  PrincipalDto.java  RegistrationDto.java  StationConnectDto.java  StationDto.java  TicketDto.java  TrainDto.java  TrainEdgeDto.java  UserDto.java  UserInfoDto.java  View.java
src/main/java/com/ivolodin/entities/: Passenger.java  Role.java  Station.java  StationConnect.java  StationsConnect.java  Ticket.java  Train.java  TrainEdge.java  User.java
src/main/java/com/ivolodin/exceptions/: ApiException.java  ApiExceptionHandler.java  ExceptionHandlers.java  PathNotExistException.java  StationException.java  TrainException.java
src/main/java/com/ivolodin/model/: EdgeForm.java  PassengerInfoForm.java  SearchForm.java  UserDetailsModel.java
src/main/java/com/ivolodin/model/dto/: LoginDto.java  PrincipalDto.java  RegistrationDto.java  StationConnectDto.java  StationDto.java  TicketDto.java  TrainDto.java  TrainEdgeDto.java  UserInfoDto.java  View.java
src/main/java/com/ivolodin/model/entities/: Role.java  Station.java  StationConnect.java  Ticket.java  Train.java  TrainEdge.java  User.java
src/main/java/com/ivolodin/model/exceptions/: ExceptionHandlers.java  PathNotExistException.java
src/main/java/com/ivolodin/repositories/: EdgeRepository.java  StationRepository.java  TicketRepository.java  TrainEdgeRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/ivolodin/service/: StationGraph.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/ivolodin/services/: AuthService.java  EdgeService.java  GraphService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/ivolodin/utils/: LocalDateAttributeConverter.java  MapperUtils.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: addEdge.jsp  addStation.jsp  addTrain.jsp  buyTicket.jsp  deleteTrain.jsp  edges.jsp  errorPage.jsp  index.jsp  login.jsp  myTickets.jsp  passengerInfo.jsp  registration.jsp  searchForm.jsp  stations.jsp  topNavigationMenu.jsp  trainPathAndTickets.jsp  trains.jsp  trainsOnStation.jsp  users.jsp
src/main/webapp/WEB-INF/pages/parts/: topNavigationMenu.jsp
src/test/java/service/: TicketServiceTest.java  TrainServiceConfiguration.java  TrainServiceTest.java
src/test/java/utils/: TestUtils.java
