plugins {
    id 'java'
    id 'maven-publish'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.amqp:spring-rabbit:2.3.9'
    implementation 'org.modelmapper.extensions:modelmapper-spring:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
test{
    useJUnitPlatform()
}
group = 'com.ivolodin'
version = '0.0.1-SNAPSHOT'
description = 'StudyProject'
java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
